<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>android_ab_article_paywall_variant</key>
        <value>ctrl</value>
    </entry>
    <entry>
        <key>android_ab_article_bottombar_spacing_test</key>
        <value>false</value>
    </entry>
    <entry>
        <key>android_article_bottom_bar_alignment</key>
        <value>even</value>
    </entry>
    <entry>
        <key>android_force_update_versions</key>
        <value>false</value>
    </entry>
    <entry>
        <key>android_is_feed_caching_enabled</key>
        <value>3_3_8</value>
    </entry>
    <entry>
        <key>android_is_discussions_caching_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>android_is_background_refresh_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>android_is_story_caching_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>android_is_local_push_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>number_of_free_articles</key>
        <value>3</value>
    </entry>
    <entry>
        <key>android_firebase_perf_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>android_community_badge_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>android_feed_impressions_enabled_release</key>
        <value>true</value>
    </entry>
    <entry>
        <key>article_scroll_percent_to_consider_read</key>
        <value>10</value>
    </entry>
    <entry>
        <key>android_feature_gifts_enabled_release</key>
        <value>false</value>
    </entry>
    <entry>
        <key>android_feature_podcast_more_options_prerelease</key>
        <value>false</value>
    </entry>
    <entry>
        <key>android_content_dwell_timeout_millis</key>
        <value>10</value>
    </entry>
    <entry>
        <key>android_feature_podcast_comments_enabled_prerelease</key>
        <value>false</value>
    </entry>
    <entry>
        <key>android_attribution_survey_release</key>
        <value>true</value>
    </entry>
    <entry>
        <key>android_play_store_acknowledge_updater_release</key>
        <value>false</value>
    </entry>
    <entry>
        <key>android_day_night_theme_toggle_release</key>
        <value>true</value>
    </entry>
    <entry>
        <key>android_privacy_gdpr_supported_countries_release</key>
        <value>["AT", "BE", "BG", "HR", "CY", "CZ", "DK", "EE", "FI", "FR", "DE", "GR", "HU", "IE", "IT", "LV", "LT",
            "LU", "MT", "NL", "PL", "PT", "RO", "SK", "SI", "ES", "SE", "GB", "IS", "LI", "NO", "CH", "BB", "BR", "AE",
            "BV", "GF", "GI", "GP", "MQ", "YT", "RE", "SJ"]</value>
    </entry>
    <entry>
        <key>android_privacy_ccpa_supported_states_release</key>
        <value>["CA", "CO", "VA"]</value>
    </entry>
    <entry>
        <key>android_comscore_enabled_release</key>
        <value>true</value>
    </entry>
    <entry>
        <key>android_free_articles_per_month_count_release</key>
        <value>10</value>
    </entry>
    <entry>
        <key>android_article_subscriber_score_threshold_release</key>
        <value>7.1</value>
    </entry>

</defaultsMap>