<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="overdraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ath_grey_70">

    <!-- TT Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".30"
        android:src="@drawable/logo_referral_card"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/card_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/referrals_card_subtitle"
        android:textColor="@color/ath_grey_10_raw"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/card"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintVertical_bias=".7"
        app:layout_constraintEnd_toEndOf="@id/card"
        app:layout_constraintBottom_toBottomOf="@id/card" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="1sp"
        android:text="@string/referrals_title"
        android:textSize="28sp"
        android:textColor="@color/ath_grey_10"
        style="@style/TextAppearance.Ath.Headline.Sans.Medium.ExtraSmall"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card" />

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:gravity="center_horizontal"
        android:text="@string/referrals_subtitle"
        android:textColor="@color/ath_grey_45"
        style="@style/TextAppearance.Ath.Utility.Sans.Regular.Large"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text" />

    <TextView
        android:id="@+id/amount_redeemed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:textSize="55sp"
        android:textColor="@color/ath_grey_10"
        app:layout_constraintBottom_toTopOf="@id/passes_redeemed"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        tools:text="5/5">

    </TextView>

    <TextView
        android:id="@+id/passes_redeemed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:text="@string/referrals_passes_redeemed"
        android:textColor="@color/ath_grey_30"
        style="@style/TextAppearance.Ath.Navigation"
        app:layout_constraintBottom_toTopOf="@id/cta_button"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />

    <Button
        android:id="@+id/cta_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/share_button_ripple"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/referrals_cta_send_guest_pass"
        android:textAllCaps="false"
        app:backgroundTint="@color/ath_red"
        app:rippleColor="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>