<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_manage_account"
        android:name="com.theathletic.profile.legacy.account.ui.ManageAccountFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>