<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.theathletic.utility.datetime.DateUtilityImpl" />
        <variable
            name="view" type="com.theathletic.ui.main.SearchView" />
        <variable
            name="data" type="com.theathletic.search.data.local.SearchArticleItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?selectableItemBackground"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tag"
            style="@style/TextAppearance.Ath.Utility.Sans.Medium.ExtraSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:paddingStart="@dimen/fragment_feed_tag_horizontal_padding"
            android:paddingEnd="@dimen/fragment_feed_tag_horizontal_padding"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/ath_grey_60"
            android:text="@string/search_item_discussions"
            android:textColor="@color/ath_grey_10"
            android:textAllCaps="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            style="@style/TextAppearance.Ath.Headline.ExtraSmall"
            android:text="@{data.title}"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="Some long article title that can take up to three lines. Lets hope it will be enough. Haha Warriors."
            app:layout_constraintTop_toBottomOf="@+id/tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.Ath.Utility.Sans.Regular.ExtraSmall"
            android:maxLines="1"
            android:text="@{DateUtilityImpl.formatTimeAgoFromGMT(data.date)}"
            tools:text="1 hour ago"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/ath_grey_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>