<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view" type="com.theathletic.gifts.ui.GiftSheetDialogView" />
        <variable
            name="title" type="String" />
        <variable
            name="planId" type="String" />
        <variable
            name="isPopular" type="Boolean" />
        <variable
            name="selectedPlan" type="com.mlykotom.valifi.fields.ValiFieldText" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_gifts_item_bg"
        app:selected="@{selectedPlan.value.equals(planId)}">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@{title}"
            tools:text="3-Month Subscription"
            style="@style/TA.Ath.Gifts.Item.Title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:textColor="@color/white"
            tools:text="$29.99 ($10 off)"
            style="@style/TA.Ath.Gifts.Description"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:letterSpacing="0.15"
            android:text="@string/gifts_plans_popular"
            android:background="@drawable/shape_green_tag_bg"
            android:textAllCaps="true"
            android:visibility="@{isPopular}"
            style="@style/TA.Ath.Caption2.Bold"
            app:layout_constraintTop_toTopOf="@id/text_title"
            app:layout_constraintBottom_toBottomOf="@id/text_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/selector_clickable_item_bg"
            android:onClick="@{() -> view.onPlanSelected(planId)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>