<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.theathletic.debugtools.billingconfig.models.BillingConfigToggle" />

        <variable
            name="interactor"
            type="com.theathletic.debugtools.billingconfig.models.BillingConfigToggle.Interactor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:padding="16dp"
        android:onClick="@{() -> interactor.onToggleSelected(data.type)}">

        <TextView
            android:id="@+id/switch_name"
            style="@style/TextAppearance.Ath.ContentBody.Regular.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.textRes}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/switch_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Some Text"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{data.isActive}"
            android:onClick="@{() -> interactor.onToggleSelected(data.type)}"
            app:theme="@style/Theme.Athletic.Controls"
            app:layout_constraintStart_toEndOf="@id/switch_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>