<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.theathletic.ui.list.FeedItemDivider" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ath_grey_65">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ath_grey_60"
            app:topMargin="@{data.verticalPadding}"
            app:bottomMargin="@{data.verticalPadding}"
            app:startMargin="@{data.horizontalPadding}"
            app:endMargin="@{data.horizontalPadding}"
            />
    </FrameLayout>


</layout>