<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.theathletic.utility.RecyclerLayout"/>
    </data>

    <com.theathletic.utility.ui.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ath_grey_65"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="12dp"
            app:itemSnap="@{true}"
            app:recyclerLayout="@{RecyclerLayout.THREE_CONTENT_CAROUSEL}"/>

    </com.theathletic.utility.ui.NestedScrollableHost>

</layout>