<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.theathletic.debugtools.billingconfig.models.BillingConfigSpinner" />

        <variable
            name="interactor"
            type="com.theathletic.debugtools.billingconfig.models.BillingConfigSpinner.Interactor" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/text"
            style="@style/TextAppearance.Ath.ContentBody.Regular.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/debug_billing_config_currency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spinner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:entries="@{data.options}"
            android:selectedItemPosition="@{data.selectedIndex}"
            android:onItemSelected="@{(parent, view, pos, id) -> interactor.onSpinnerClicked(pos)}"
            app:layout_constraintStart_toEndOf="@id/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>