# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# gradle -Xmx4096m
org.gradle.jvmargs=-Xmx8g -Xms2g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
maven.wagon.http.retryHandler.count = 5

# android
android.useAndroidX=true
android.enableJetifier=true
android.databinding.incremental=true

kapt.incremental.apt=true
kapt.use.worker.api=true

android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false